{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "semi": ["error", "never"],
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-unused-expressions": ["error", { "allowShortCircuit": true }],
    "no-useless-concat": "off"
  }
}
